GEMINI_API_KEY=AIzaSyB11uUaZ-KZLpHRKUPDQXZJ1TCRxJcoQjo
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBJ1YopHxP78CvQARIbf65QzOBGZxxgA4A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-7612144134-fcc76.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-7612144134-fcc76"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-7612144134-fcc76.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="336714023784"
NEXT_PUBLIC_FIREBASE_APP_ID="1:336714023784:web:4190c771fc83e14eeb4cdd"
QPAY_USERNAME=WISPR_MN
QPAY_PASSWORD=MOKy3ozp
QPAY_INVOICE_CODE=WISPR_MN_INVOICE

# Update this to your production URL (e.g. https://wispr.mn or https://project.vercel.app)
NEXT_PUBLIC_APP_URL=https://wispr.mn
